PORT=8000
URL='127.0.0.1'

LOGIN=admin
PASSWORD=12345
NODE_ENV=DEVELOPMENT

DATABASE=mongodb+srv://jamshid:<password>@cluster0.sqiyi.mongodb.net/TourJamshid?retryWrites=true&w=majority
DATABASE_PASSWORD='jam0705'
